<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ford</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
  </head>
  <body style="-ms-text-size-adjust: none; margin: 0; -webkit-text-size-adjust: none; background-color: #ffffff; padding: 0; -ms-interpolation-mode: bicubic; width: 100% !important;">
 
            <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style=" height: 100% !important; width: 100% !important;">
           	  <tr>
                	<td align="center" valign="top" style="margin: 0; border-collapse: collapse; mso-table-rspace: 0pt; padding: 20px; mso-table-lspace: 0pt; border-top-width: 0px; border-top-style: none; height: 100% !important; width: 100% !important;">
                    
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 0px solid #bbbbbb; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td align="center" valign="top" style="border-collapse: collapse;">
<!-- BEGIN PREHEADER // -->


  <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
    <tr>
      <td colspan="7" style="font-size: 6px;">&nbsp;</td>
      </tr>
    <tr><td width="14">&nbsp;</td>
     <td width="184" align="left" valign="middle"><a href="http://ford.searchoptics.com/" title="http://ford.searchoptics.com/"><img src="https://josefzacek.github.io/ford-email/img/search-optics-header-logo.png" alt="Search Optics logo" width="184" height="16" style="border: 0 none; outline: none; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic;" /></a>
     </td>
      <td width="207" align="left" valign="top" style="color: #808080; font-family: Helvetica; font-size: 10px; line-height: 150%; text-align: left;">&nbsp;</td>
      <td width="26" align="left" valign="middle" ><img src="https://josefzacek.github.io/ford-email/img/mobile-icon-header.png" width="20" height="20" alt="Mobile icon" /></td>
      <td width="10" align="left" valign="top" style="color: #808080; font-family: Helvetica; font-size: 10px; line-height: 150%; text-align: left;">&nbsp;</td>
      <td width="146" align="left" valign="top" style="color: #808080; font-family: Helvetica; font-size: 10px; line-height: 150%; text-align: left;">
      	<p style="color: #ffffff; font-weight: normal; font-size: 17px; word-wrap: break-word !important;">
      		<a href="tel:1.844.852.7620" style="color: #ffffff;text-decoration: none;">1.844.852.7620</a>
      	</p>
      </td>
      <td width="13">&nbsp;</td>
    </tr>
      <tr>
      	<td colspan="7" style="font-size: 6px;">&nbsp;</td>
      </tr>
    </table><!-- // END PREHEADER --></td>
                           </tr><tr><td align="center" valign="top" style="border-collapse: collapse;">

 <!-- BEGIN HEADER // -->
<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
	<tr>
    	<td height="175">
      		<img src="https://josefzacek.github.io/ford-email/img/ford-header-image.jpg" alt="Is your local search built tough?" width="600" height="376" style=" outline: none; border: 0 none; text-decoration: none; display: block !important; vertical-align: bottom; padding-bottom: 0;" />
      	</td>
	</tr>
</table><!-- // END HEADER --></td>
                            </tr><tr>
                              <td align="center" valign="top" style="border-collapse: collapse;"><!-- BEGIN BODY // -->
                                     
                                      <table width="600" border="0" cellspacing="0" cellpadding="0" style="background-color: #f8f8f8;">
                                      <tr>
                                        <td colspan="3" height="13px" align="center" style="font-family: Helvetica;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td colspan="3" height="13px" align="center" style="font-family: Helvetica;"><h2 style="color: #e55d23">LIMITED TIME OFFER</h2></td>
                                      </tr>
                                      <tr>
                                        <td colspan="3" height="64" align="center" style="font-family: Helvetica;"><p><strong>Stay at the top by increasing your Ford® truck sales today.</strong> <br/>Sign-up for a three month digital media package and get<br/> <strong>a month of local search free!</strong></p></td>
                                      </tr>
                                      <tr>
                                        <td colspan="3" height="12px">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td width="200" height="32px">&nbsp;</td>
                                        <td width="200" height="32px">
                                        	<div>
											 <!--[if mso]>
											  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://ford.searchoptics.com/ford-local-search-offer" style="height:40px;v-text-anchor:middle;width:200px;" strokecolor="#e55d23" fillcolor="#ffffff">
												<w:anchorlock/>
												<center style="color:#e55d23;font-family:sans-serif;font-size:13px;font-weight:bold;">ENROLL TODAY</center>
											  </v:rect>
											 <![endif]-->
									 			<a href="http://ford.searchoptics.com/ford-local-search-offer" style="background-color:#ffffff;border:2px solid #e55d23;color:#e55d23;display:inline-block;font-family:helvetica;font-size:17px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">ENROLL TODAY</a>
                                    		</div>
                                        </td>
                                        <td width="200" height="32px">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td colspan="3" style="height: 35px;">&nbsp;</td>
                                      </tr>
                                    </table>
                              <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"><tr><td width="279" valign="top"><img src="https://josefzacek.github.io/ford-email/img/iphone.jpg" alt="Phone image" width="299" height="308" /></td>
    <td width="321" valign="top"><table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
      <tr>
        <td width="4"> </td>
        <td colspan="2">&nbsp;</td>
        <td width="29"> </td>
      </tr>
      <tr>
        <td> </td>
        <td colspan="2"><h3 style="color: #e55d23; text-align: left;font-family: Helvetica;">DESIGNED TO INCREASE FORD F-150 SALES</h3></td>
        <td> </td>
      </tr>
      <tr>
        <td> </td>
        <td colspan="2"><p style="color: #000000; font-family: Helvetica;">Our digital solutions are<b> 100% Ford co-op eligible</b> and personalized to fit your needs. With mobile-first solutions developed to drive vehicle sales, our Ford clients have reported <b>75% growth</b> in site traffic and <b>36% increase</b> in dealer referrals.</p></td>
        <td> </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td width="163">
        	<div>
			 <!--[if mso]>
			  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://ford.searchoptics.com/ford-local-search-offer" style="height:40px;v-text-anchor:middle;width:163px;" strokecolor="#e55d23" fillcolor="#ffffff">
				<w:anchorlock/>
				<center style="color:#e55d23;font-family:sans-serif;font-size:13px;font-weight:bold;">ENROLL TODAY</center>
			  </v:rect>
			 <![endif]-->
			 <a href="http://ford.searchoptics.com/ford-local-search-offer" style="background-color:#ffffff;border:2px solid #e55d23;color:#e55d23;display:inline-block;font-family:helvetica;font-size:17px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:163px;-webkit-text-size-adjust:none;mso-hide:all;">ENROLL TODAY</a>
            </div>
        </td>
        <td width="105">&nbsp;</td>
        <td> </td>
      </tr>
      </table></td>
  </tr>
  	<tr>
    	<td colspan="2">&nbsp;</td>
    </tr>
  
</table>
                   
         </td>
         </tr>
         
         <tr>
         
         <td background="https://josefzacek.github.io/ford-email/img/ford-f-150.jpg" bgcolor="#404040" width="600" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		  <!--[if gte mso 9]>
		  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
			<v:fill type="tile" src="https://josefzacek.github.io/ford-email/img/ford-f-150.jpg" color="#404040" />
			<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
		  <![endif]-->
		  <div>

<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#404040" background="https://josefzacek.github.io/ford-email/img/ford-f-150.jpg">
 <tr><td colspan="3" height="13px">&nbsp;</td>
  </tr><tr><td colspan="3" height="12px"><h3 style="color: #e55d23;text-align: center; font-family: Helvetica;">FEATURES INCLUDE</h3></td>
  </tr><tr>
    <td width="30">&nbsp;</td>
      <td width="540" valign="top" style="border-collapse: collapse; color: #ffffff; font-family: Helvetica; line-height: 100%; text-align: left;" align="left"><p><b>40+ Directories Covered</b> – We cover well over half of the local search world with listings including Google+, Yelp, and Yahoo.</p>
        <p> <b>Accurate information</b> – We maintain your online listings to ensure the accuracy of your business information, allowing your customers to find and contact your business when they are searching for you.</p>
        <p> <b>Duplicate removal</b> – Our experts find and remove duplicate listings to ensure customers find you quickly and accurately.</p>
        <p> <b>Monthly offers</b> – Search Optics posts small text-based offers to your directories and actively pushes phone calls to your locations</p>
        <p> <b>Reputation Management</b> – We monitor and respond to online reviews on behalf of your brand, ensuring your customers are heard and helping you identify opportunities for customer service improvements.</p>
        </td>
      <td width="30">&nbsp;</td>
  </tr><tr><td colspan="3">&nbsp;</td>
  </tr></table>
 
             </div>
  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
</td>
  </tr>
         <tr>
           <td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           		<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#202020">
  <tr>
    <td colspan="4" height="13px">&nbsp;</td>
  </tr>
  <tr>
    <td width="17">&nbsp;</td>
    <td width="184" align="left" valign="top" style="border-collapse: collapse; color: #8c8c8c; font-family: Helvetica; line-height: 100%; text-align: left;">
    	<a href="http://ford.searchoptics.com/" title="http://ford.searchoptics.com/"><img src="https://josefzacek.github.io/ford-email/img/search-optics-header-logo.png" alt="Search Optics logo" width="184" height="16" style="border: 0 none; outline: none; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic;" /></a>
    </td>
    <td width="380" align="left" valign="top" style="border-collapse: collapse; color: #8c8c8c; font-family: Helvetica; line-height: 100%; text-align: left;">&nbsp;</td>
    <td width="19">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4" height="10px">&nbsp;</td>
  </tr>
</table>
          
          <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#202020">
  <tr>
    <td width="15">&nbsp;</td>
    <td width="200" align="left" valign="top" style="border-collapse: collapse; color: #8c8c8c; font-family: Helvetica; line-height: 100%; text-align: left;font-size: 16px">
    	<a href="mailto:TeamFord@searchoptics.com" style="color: #8c8c8c;text-decoration: none;">TeamFord@searchoptics.com</a>
    </td>
    <td width="39" align="left" valign="top" style="border-collapse: collapse; color: #8c8c8c; font-family: Helvetica; line-height: 100%; text-align: center;font-size: 16px">
    	|
    </td>
    <td width="117" align="left" valign="top" style="border-collapse: collapse; color: #8c8c8c; font-family: Helvetica; line-height: 100%; text-align: left;font-size: 16px">
    	<a href="tel:1.844.852.7620" style="color: #8c8c8c;text-decoration: none;">1.844.852.7620</a>
    </td>
    <td width="44" align="left" valign="top" style="border-collapse: collapse; color: #8c8c8c; font-family: Helvetica; line-height: 100%; text-align: center;font-size: 16px">
    	|
    </td>
    <td width="170" align="left" valign="top" style="border-collapse: collapse; color: #8c8c8c; font-family: Helvetica; line-height: 100%; text-align: left;font-size: 16px">
    	<a href="http://www.searchoptics.com" title="Serch Optics" style="color: #8c8c8c;text-decoration: none;">www.searchoptics.com</a>
    </td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="7" height="10px">&nbsp;</td>
  </tr>
</table>
          
          <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#202020">
  <tr>
    <td width="15">&nbsp;</td>
    <td align="left" valign="top" style="border-collapse: collapse; color: #8c8c8c; font-family: Helvetica; line-height: 100%; text-align: left; font-size: 11px">© Copyright Search Optics 2017.  |  Ford is a registered trademark of Ford Motor Company.<br /></td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
</table>
           </td>
         </tr>
              </table></td></tr></table></body>
</html>
