<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ford</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
  </head>
  <body style="-ms-text-size-adjust: none; margin: 0; -webkit-text-size-adjust: none; background-color: #e9f3fb; padding: 0; -ms-interpolation-mode: bicubic; width: 100% !important;">
 
            <table border="0" cellpadding="0" cellspacing="0" bgcolor="#e9f3fb" style=" height: 100% !important; width: 100% !important;">
           	  <tr>
                	<td align="center" valign="top" style="margin: 0; border-collapse: collapse; mso-table-rspace: 0pt; padding: 20px; mso-table-lspace: 0pt; border-top-width: 0px; border-top-style: none; height: 100% !important; width: 100% !important;">
                    
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 0px solid #bbbbbb; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td align="center" valign="top" style="border-collapse: collapse;">
<!-- BEGIN PREHEADER // -->


  <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#000"><tr><td width="14"> </td>
     <td width="257" align="left" valign="middle"><img src="img/search-optics-header-logo.png" alt="AXA Direct" width="184" height="16" style="border: 0 none; outline: none; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; height: 16px; width: 257px;" />
     </td>
      <td width="43" align="left" valign="top" style="color: #808080; font-family: Helvetica; font-size: 10px; line-height: 150%; text-align: left;">  </td>
      <td width="21" align="left" valign="middle" ><img src="img/mobile-icon-header.png" width="20" height="20" /></td>
      <td width="22" align="left" valign="top" style="color: #808080; font-family: Helvetica; font-size: 10px; line-height: 150%; text-align: left;">&nbsp;</td>
      <td width="119" align="left" valign="top" style="color: #808080; font-family: Helvetica; font-size: 10px; line-height: 150%; text-align: left;">
      <p style="color: #ffffff; font-weight: normal; font-size: 17px; word-wrap: break-word !important;">1.844.852.7620</p></td>
      <td width="16"> </td>
    </tr></table><!-- // END PREHEADER --></td>
                           </tr><tr><td align="center" valign="top" style="border-collapse: collapse;">

 <!-- BEGIN HEADER // -->
<table width="600" border="0" cellspacing="0" cellpadding="0"><tr><td bgcolor="#ffffff" height="175">
<a href="http://www.axani.co.uk/car-insurance/home.aspx?utm_source=nipeople&amp;utm_medium=nimaillist&amp;utm_campaign=email " title="" target="_blank" style="word-wrap: break-word !important;">
      <img src="img/ford-header-image.jpg" alt="10 Great reasons why you should insure your car with AXA Direct" width="600" height="376" align="middle" style=" outline: none; border: 0 none; text-decoration: none; display: block !important; vertical-align: bottom; padding-bottom: 0;" /></a></td>
</tr><tr><td height="12px" bgcolor="#FFFFFF"></td>
</tr></table><!-- // END HEADER --></td>
                            </tr><tr><td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- BEGIN BODY // -->
                                    
<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"><tr><td width="398">
    	<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tr><td width="18"> </td>
    <td width="386"><p style="color: #757575; font-family: Helvetica; font-size: 14px; line-height: 110%; margin: 1em 0; text-align: left;">Dear &lt;&lt;Firstname&gt;&gt;</p></td>
    <td width="12"> </td>
  </tr><tr><td> </td>
    <td><p style="color: #757575; font-family: Helvetica; font-size: 14px; line-height: 110%; margin: 1em 0; text-align: left;">Car insurance due for renewal?  Shopping around to find the best policy at the right price?</p></td>
    <td> </td>
  </tr>
  <tr>
  <td> </td>
    <td><p style="color: #757575; font-family: Helvetica; font-size: 14px; line-height: 110%; margin: 1em 0; text-align: left;">Did you know that if you insure your car with AXA Direct today you could save on average £140. Independent research found that 76% of drivers in Northern Ireland saved on their car insurance when they insured with AXA Direct. </p></td>
    <td> </td>
  </tr><tr><td> </td>
    <td><p style="color: #757575; font-family: Helvetica; font-size: 14px; line-height: 110%; margin: 1em 0; text-align: left;">At AXA direct we offer a lot more than just great prices. Here’s 10 more great reasons to insure with AXA Direct</p></td>
    <td> </td>
  </tr><tr><td rowspan="5"> </td>
    <td style="border-collapse: collapse; color: #757575; font-family: Helvetica; font-size: 14px; line-height: 110%; text-align: left;" valign="top" align="left">
    	<ol><li>We are the <strong>leading 'Direct Insurer' </strong>in Northern Ireland - insuring more drivers than any other.</li>
      <li>We have <strong>11 branches across Northern Ireland</strong></li>
      <li><strong>All of our telephone sales &amp; claims staff based here in Northern Ireland</strong></li>
      <li>We offer <strong>great website functionality 24/7</strong> - allowing you  to download certificates and make policy changes online</li>
      <li>We offer <strong>up to 75% no claims bonus</strong> for drivers who have 5 years claim free driving in their own name.</li>
      <li>We offer <strong>bonus protection</strong> against fire &amp; theft claims</li>
      <li>We have<strong> 24 hour claims assistance</strong> so we are there when you need us most</li>
      <li>We offer optional <strong>open driving</strong> so there is no need for named drivers on your policy</li>
      <li>We reward safe young drivers with our<strong> telematics Drivesave </strong>Policy. Drivesave is a small box that fits behind the dashboard, using sat-nav technology to record driving behavior, installation is FREE!</li>
      <li>We reward Customer Loyalty with <strong>AXA Leisure Breaks, </strong>offering customers weekend and mid week hotel breaks across Ireland and the UK at a special AXA rate.</li>
    </ol></td>
    <td rowspan="5"> </td>
  </tr><tr><td style="border-collapse: collapse; color: #757575; font-family: Helvetica; font-size: 14px; line-height: 110%; text-align: left;" valign="top" align="left">
    <h3 style="display: block; font-size: 16px; margin: 0; font-style: italic; font-family: Helvetica; font-weight: bold; line-height: 100%; letter-spacing: normal; text-align: left; color: #49a4d8 !important;" align="left">
	What are you waiting for? Join Northern Ireland’s leading “Direct Insurer” today!</h3></td>
  </tr>
<tr>
    <td><p style="color: #757575; font-family: Helvetica; font-size: 14px; line-height: 110%; margin: 1em 0; text-align: left; align:left">
    <a href="http://www.axani.co.uk/car-insurance/home.aspx?utm_source=nipeople&utm_medium=nimaillist&utm_campaign=email" target="_blank" style = "color: #02a1eb;" >Click here</a> to get a quote &amp; purchase today.</p>
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="top" style="border-collapse: collapse; color: #757575; font-family: Helvetica; font-size: 14px; line-height: 110%; text-align: left;"><p style="color: #757575; font-family: Helvetica; font-size: 14px; line-height: 110%; margin: 1em 0; align:left"><strong>We look forward to welcoming you as an AXA customer.</strong></p></td>
  </tr><tr><td style="border-collapse: collapse; color: #757575; font-family: Helvetica; font-size: 14px; line-height: 110%; text-align: left;" valign="top" align="left">
      <span style="font-size: 11px;">Terms, conditions and normal underwriting conditions apply. New business only. Savings of £140 based on online independent research of 250 risks by Consumer Intelligence in January 2013. This average savings is achieved by 32.07% of customers. Open Driving option is available to policy holders 17-70 and will allow any driver between 25-70 with full licence to drive your car. Additional 10% charge will apply.</span>
     </td>
  </tr></table></td>
    <td valign="top">
    	<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        	<tr>
            	<td width="18" rowspan="2" style="border-left-style: dashed; border-left-width: 1px; border-left-color: #CCCCCC;"> </td>
    <td width="166">
    <a href="http://www.axani.co.uk/car-insurance/home.aspx?utm_source=nipeople&utm_medium=nimaillist&utm_campaign=email" title=" Get a quote" target="_blank" style="word-wrap: break-word !important;">
      
      
      <img src="img/get_a_quote_today.jpg" alt="Get qoute" width="204" height="495" style="outline: none; border: none; text-decoration: none; display:block" /></a>
      </td>
    <td width="22" rowspan="2">&nbsp; </td>
  </tr>
        	<tr>
        	  <td>&nbsp;</td>
      	  </tr>
        	<tr>
            <td height="56" style="border-left-style: dashed; border-left-width: 1px; border-left-color: #CCCCCC;">&nbsp; </td>
    <td style="line-height: 100%; text-align: center; border-collapse: color: #757575; font-family: Helvetica; font-size: 14px;" valign="top" width="166" align="center">
      <p style="color: #757575; font-family: Helvetica; font-size: 14px; line-height: 110%; margin: 1em 0;">For a summary of our<br />
        car insurance policy<br />
  <a href="http://www.axani.co.uk/car-insurance/benefits/home.aspx?utm_source=nipeople&utm_medium=nimaillist&utm_campaign=email" target="_blank" style="color: #02a1eb; font-weight: normal; text-decoration: underline; word-wrap: break-word !important;">click here</a></p></td>
    <td>&nbsp;</td>
  </tr>
        	<tr>
        	  <td height="302">&nbsp;</td>
        	  <td height="302" align="center" valign="top" style="line-height: 100%; padding: 0px 9px; text-align: center; border-collapse: color: #505050; font-family: Helvetica; font-size: 14px;">&nbsp;</td>
        	  <td>&nbsp;</td>
      	    </tr>
        </table>
  
  	</td>
  </tr>
  	<tr>
    	<td colspan="2">&nbsp;</td>
    </tr>
  
  </table>
                   
         </td>
         </tr>
         
         <tr>
         <td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<!-- BEGIN FOOTER // -->
<table width="600" border="0" cellspacing="0" cellpadding="0"><tr><td colspan="3" height="13px">&nbsp;</td>
  </tr><tr><td colspan="3" height="64"><a href="http://www.axani.co.uk/car-insurance/home.aspx?utm_source=nipeople&utm_medium=nimaillist&utm_campaign=email" title="www.axani.co.uk" target="_blank" style="word-wrap: break-word !important;">
  <img src="img/axa_footer.1.jpg" alt=" AXA logo" width="600" height="64" align="middle" style="max-width: 600px; outline: none; line-height: 100%; border: 0 none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block !important; vertical-align: bottom; padding-bottom: 0;" /></a></td>
  </tr><tr><td colspan="3" height="12px">&nbsp;</td>
  </tr><tr>
    <td width="18">&nbsp;</td>
      <td width="538" valign="top" style="border-collapse: collapse; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 100%; text-align: left;" align="left">
      Please do not reply to this email. Replies to this email will not be responded to. If you have any questions please <a href="http://www.axani.co.uk/help/contact-axa-direct-insurance.aspx" target="_blank" style="color: #606060; font-weight: normal; text-decoration: underline; word-wrap: break-word !important;">click here</a> to visit the contact us section on the AXA website. <br /><br />
      AXA Insurance Limited, Registered in Ireland number 136155. Registered Office Wolfe Tone House, Wolfe Tone Street, Dublin 1<br /><br />
      AXA Insurance Limited is regulated by the Central Bank Of Ireland and is obliged to comply with the Insurance Conduct of Business Rules issued by the Financial Services Authority.<br />
      If you wish to unsubscribe please <a href="#" target="_blank" style="color: #606060; font-weight: normal; text-decoration: underline; word-wrap: break-word !important;">click here</a>.</td>
      <td width="18">&nbsp;</td>
  </tr><tr><td colspan="3"> </td>
  </tr></table><!-- END FOOTER>
                        <!-- END TEMPLATE -->
                        </td>
                </tr></table></td></tr></table></body>
</html>
